FROM debian:latest

RUN apt-get update && \
        apt-get install -y openssh-server unison && \
        rm -rf /var/lib/apt/lists/* && \
        apt-get clean

RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config

VOLUME /files

RUN mkdir /root/.ssh; ssh-keygen -t rsa -N '' -f /root/.ssh/id_rsa; chown -R root:root /files;
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
RUN mkdir -p /var/run/sshd

ENV HOME=/app/docroot/sites/default/files

ADD filesync/sshd /sshd
RUN chmod 755 /sshd


CMD ["/sshd"]

ENV LAGOONSYNC_ROLE=master
ENV LAGOONSYNC_DEST=other
ENV LAGOONSYNC_PORT=nuts
